REACT_APP_GOOGLE_CLIENT_ID="727858351060-jmua5402id8rhb16c6k399mtdjt17bug.apps.googleusercontent.com"

REACT_APP_GOOGLE_API_KEY="AIzaSyCipSXvfQatLf5p6e1uMuoOmOiCAjHLeHY"

REACT_APP_GOOGLE_API_SCOPE="https://www.googleapis.com/auth/calendar"

REACT_APP_GOOGLE_DISCOVERY_DOCS="https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"